name=MorePins
version=1.0.0
author=Darius Mihai
maintainer=Darius Mihai <dariusmihai@gmail.com>
sentence=Makes use of shift registers to create more pins, as many as needed, using only 3 Arduino Pins
paragraph=
category=Signal Input/Output
url=https://gitlab.com/dariusmihai/Arduino_Lib_MorePins_Examples.git
